# Pharmacy-ASP.NET-Core-6

./: Pharmacy.sln
Pharmacy.Application/: Pharmacy.Application.csproj
Pharmacy.Application/ApplicationServices/: BaseService.cs  CaseService.cs  CategoryService.cs  IngredientService.cs  MedicineService.cs  PatientService.cs  ServicePool.cs
Pharmacy.Application/NotificationsServices/: AddNewCaseNotificationService.cs
Pharmacy.Core/Constants/: ApplicationUserRoles.cs  OrderByDirection.cs
Pharmacy.Core/Exceptions/: NotFoundException.cs  PersistenceException.cs
Pharmacy.Infrastructure/: Pharmacy.Infrastructure.csproj
Pharmacy.Infrastructure/Data/: PharmacyDbContext.cs
Pharmacy.Infrastructure/Migrations/: 20240601225659_Initial.Designer.cs  20240601225659_Initial.cs  20240601230925_Scaffold.Designer.cs  20240601230925_Scaffold.cs  20240605125851_SetFksToCascade.Designer.cs  20240605125851_SetFksToCascade.cs  20240620120913_AddIdentity.Designer.cs  20240620120913_AddIdentity.cs  20240620161752_AddCaseNotification.Designer.cs  20240620161752_AddCaseNotification.cs  20240620170140_AddNewCaseLog.Designer.cs  20240620170140_AddNewCaseLog.cs  PharmacyDbContextModelSnapshot.cs
Pharmacy.Infrastructure/Repositories/: BaseRepository.cs  CaseRepository.cs  CategoryRepository.cs  IngredientRepository.cs  MedicineRepository.cs  PatientRepository.cs
Pharmacy.Infrastructure/UnitOfWork/: UnitOfWork.cs
Pharmacy.Web/: Pharmacy.Web.csproj  Program.cs  appsettings.json
Pharmacy.Web/Controllers/: AccountController.cs  BaseController.cs  CasesController.cs  ErrorsController.cs  (+6 more)
(+126 files in other folders)
